[fedora]
image=ghcr.io/mikebarkmin/fedora-toolbox:latest
init=false
nvidia=true
pull=true
root=false
replace=true
init_hooks="hostname $(uname -n)"

# [latex]
# image=docker.io/texlive/texlive:latest
# #additional_packages=" "
# exported_bins="/usr/bin/latexindent /usr/bin/latexmk"
# exported_bins_path="~/.local/bin"
# init=false
# nvidia=false
# pull=true
# root=false
# replace=true

# Add more distros and then use:
# distrobox assemble create --replace --file /etc/distrobox/distrobox.ini
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/

#[fedora]
#image=registry.fedoraproject.org/fedora-toolbox:latest
#additional_packages="ansible lynx chromium neofetch cmus"
#export="app chromium"
#init=false
#nvidia=false
#pull=true
#root=false
#replace=true

#[wolfi]
#image=ghcr.io/ublue-os/wolfi-toolbox:latest
#init=false
#nvidia=false
#pull=true
#root=false
#replace=true
