container_always_pull="1"
container_generate_entry=1
container_manager="podman"
container_name_default="fedora"
container_image_default="registry.fedoraproject.org/fedora-toolbox:latest"
non_interactive="1"
