########################
# setup base image
FROM manimcommunity/manim:v0.17.3 as base

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox or distrobox command" \
      summary="A cloud-native terminal experience for LaTeX"

USER root

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    xdg-utils \
    vlc \
    curl \
    rubberband-cli

# Install dependencies by running the install script
COPY ./toolboxes/packages.manim /pip-packages

RUN pip install -r /pip-packages

RUN rm /pip-packages


########################
# simple devcontainer (without extended docker stuff)
FROM base as devcontainerbase

# download custom version of manim sideview extension
# RUN mkdir /downloads
# RUN curl -L -o /downloads/manim-sideview-extension.vsix https://github.com/geroembser/manim-sideview/releases/download/v0.2.4-alpha/manim-sideview-0.2.4.vsix

USER manimuser

CMD [ "sleep", "infinity" ]
